footer {
    background: #000000;
    color: white;
    padding: 1rem 2rem;
    text-align: center;
}

.whatsapp-button {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: #25d366;
    color: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
    transition: transform 0.3s ease;
    z-index: 1000;
    text-decoration: none;
}
