* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f5f5f5;
    padding-bottom: 2rem;
}

header {
    background-color: #1a1a1a;
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.terminal-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.terminal-title {
    font-size: 1.2rem;
    font-weight: bold;
}

.time-display {
    background-color: #333;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    font-family: monospace;
}

main {
    margin-top: 80px;
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.waiter-section {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    overflow: hidden;
}

.waiter-header {
    background: linear-gradient(135deg, #ff6b6b 0%, #ff3333 100%);
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.waiter-info {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.waiter-avatar {
    width: 40px;
    height: 40px;
    background: rgba(255,255,255,0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.waiter-stats {
    background: rgba(255,255,255,0.1);
    padding: 0.5rem;
    border-radius: 4px;
    font-size: 0.9rem;
}

.tables-grid {
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    gap: 1rem;
}

.table-card {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 1rem;
    text-align: center;
    position: relative;
    transition: all 0.3s ease;
}

.table-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.table-status {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    width: 12px;
    height: 12px;
    border-radius: 50%;
}

.status-reserved {
    background: #ffc107;
}

.status-available {
    background: #28a745;
}

.status-bill-requested {
    background: #dc3545;
    animation: pulse 2s infinite;
}

.table-info {
    margin-top: 0.5rem;
    font-size: 0.9rem;
    color: #666;
}

.table-amount {
    font-weight: bold;
    color: #333;
    margin-top: 0.5rem;
}

.action-buttons {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
}

.action-btn {
    flex: 1;
    padding: 0.5rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.8rem;
    transition: all 0.3s ease;
    font-weight: bold;
}

.btn-view {
    background: #1a1a1a;
    color: white;
}

.btn-close {
    background: #dc3545;
    color: white;
}

.action-btn:hover {
    opacity: 0.9;
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}




