*{
	box-sizing: border-box;
}
.col_1{width: 8.33%;}
.col_2{width: 16.66%;}
.col_3{width: 25%;}
.col_4{width: 33.33%;}
.col_5{width: 41.66%;}
.col_6{width: 50%;}
.col_7{width: 58.33%;}
.col_8{width: 66.66%;}
.col_9{width: 75%;}
.col_10{width: 83.33%;}
.col_11{width: 91.66%;}
.col_12{width: 100%;}
.col_100{width: 100%; padding: 0.5em;}
[class*="col_"]{
	float:left; 
}

.row{
    margin: 0 auto;
    min-width: 80%;
    max-width: 1300px;
    width: 90%;
    
/* 	margin: 0 auto;
	max-width: 80%;
	min-width: 1300px; */
}

.row:after {
	content: "";
	clear:both;
	display: table;
}
.menu_col{
	width: 25%;
	float: left;
}
.main_col{
	width: 75%;
	float: left;
}

/* Flex Box */
.column{
    display: flex;
    flex-flow: wrap;
}

.justify-center{
    justify-content: center;
    align-items: center;
    width: 100%;
}

.center-flex{
	justify-content: center;
    align-items: center;
}
/*small screen hiden*/
.ss-h{
	display: initial;
}
.ss-show{
	display: none;
}

.ms-h{
	display: none !important;
}

.hide{
	display: none !important;
}

.flex{
	display: flex;
}

.flex-justify-center{
	justify-content: center;
}

.flex-align-center{
	align-items: center;
}


@media only screen and (max-width: 768px) {
  .row{
  	width: 100%;
    max-width: initial;
    min-width: 320px;
  }

	[class*="col_"]{
		width: 100%;
	}

	.ss-h{
		display: none !important;
	}

	.ms-h{
		display: initial !important;
	}
	
	.ss-show{
		display: initial !important;
	}


	.logo{
		width: 100%;
	}
}
@media only screen and (min-width: 1366px) {
  .row{
  	width: 80%;
  }

  body{
  	font-size: 13px;
  }
}

@media only screen and (min-width: 767px) and (max-width: 1024px) {
  .row{
  	width: 100%;
  }
}
