* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f0f0f0;
    min-height: 100vh;
    padding-bottom: 60px;
}

nav {
    background-color: black;
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-space {
    width: 100px;
    height: 50px;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

/* Hamburger Menu Styles */
.hamburger-menu {
    position: relative;
    cursor: pointer;
    width: 30px;
    height: 25px;
    margin-right: 15px;
}

.hamburger-icon {
    position: relative;
    width: 30px;
    height: 3px;
    background-color: white;
    transition: all 0.3s ease-in-out;
}

.hamburger-icon::before,
.hamburger-icon::after {
    content: '';
    position: absolute;
    width: 30px;
    height: 3px;
    background-color: white;
    transition: all 0.3s ease-in-out;
}

.hamburger-icon::before {
    transform: translateY(-10px);
}

.hamburger-icon::after {
    transform: translateY(10px);
}

/* Hamburger Animation */
.hamburger-menu.active .hamburger-icon {
    background-color: transparent;
}

.hamburger-menu.active .hamburger-icon::before {
    transform: rotate(45deg);
}

.hamburger-menu.active .hamburger-icon::after {
    transform: rotate(-45deg);
}

/* Menu Content Styles */
.menu-content {
    position: absolute;
    right: -10px;
    top: 120%;
    background-color: white;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    border-radius: 8px;
    width: 200px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease-in-out;
    z-index: 1000;
}

.menu-content::before {
    content: '';
    position: absolute;
    top: -8px;
    right: 20px;
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 8px solid white;
}

.menu-content.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.menu-content a {
    color: #333;
    padding: 15px 20px;
    text-decoration: none;
    display: flex;
    align-items: center;
    transition: background-color 0.2s ease;
}

.menu-content a i {
    margin-right: 10px;
    width: 20px;
}

.menu-content a:first-child {
    border-radius: 8px 8px 0 0;
}

.menu-content a:last-child {
    border-radius: 0 0 8px 8px;
}

.menu-content a:hover {
    background-color: #f8f9fa;
    color: #000;
}

.menu-content .separator {
    height: 1px;
    background-color: #e9ecef;
    margin: 5px 0;
}

.logout-link {
    color: #dc3545 !important;
}

main {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-title {
    color: #333;
    margin-bottom: 2rem;
    font-size: 1.8rem;
}

.locals-grid {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
}

.local-container {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.local-card {
    width: 94.5px;
    height: 94.5px;
    background: linear-gradient(135deg, #ff6b6b 0%, #ff3333 100%);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(255, 0, 0, 0.2);
}

.local-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(255, 0, 0, 0.3);
}

.local-icon {
    font-size: 24px;
    margin-bottom: 8px;
}

.local-card h3 {
    font-size: 14px;
    text-align: center;
    margin: 0;
    padding: 0 5px;
}

.buttons-column {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.action-btn {
    width: 80.325px;
    height: 40.16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 12px;
    transition: all 0.3s ease;
    background: linear-gradient(135deg, #ff6b6b 0%, #ff3333 100%);
    color: white;
}

.action-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(255, 0, 0, 0.2);
}

.delete-btn {
    background: linear-gradient(135deg, #ff4d4d 0%, #cc0000 100%);
}

.add-local {
    width: 189.5px;
    height: 40.16px;
    background: linear-gradient(135deg, #ff8f8f 0%, #ff4d4d 100%);
    margin-top: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
}

.add-local .local-icon {
    margin-bottom: 0;
}

footer {
    background-color: red;
    color: white;
    padding: 1rem;
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
}

.cta-button {
    background: linear-gradient(135deg, #ff6b6b 0%, #ff3333 100%);
    color: white;
    padding: 0.5rem 1.5rem;
    border-radius: 25px;
    text-decoration: none;
    transition: transform 0.3s ease;
}

.cta-button:hover {
    transform: translateY(-2px);
}

/* Hero Section */
.hero {
    margin-top: 4rem;
    background: #f0f0f0;
    color: white;
    padding: 6rem 2rem;
    text-align: center;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #ff3333;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: #333;
}

/* Features Section */
.features {
    padding: 4rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-top: 2rem;
}

.feature-card {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
}

.feature-icon {
    font-size: 2.5rem;
    color: #ff3333;
    margin-bottom: 1rem;
}

/* Statistics Section */
.statistics {
    background: #e5e5e5;
    color: #333;
    padding: 4rem 2rem;
}

.stats-grid {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    gap: 2rem;
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 2rem;
    padding: 1rem;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}









.terminal-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.terminal-title {
    font-size: 1.2rem;
    font-weight: bold;
}

.time-display {
    background-color: #333;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    font-family: monospace;
}

main {
    margin-top: 80px;
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.waiter-section {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    overflow: hidden;
}

.waiter-header {
    background: linear-gradient(135deg, #ff6b6b 0%, #ff3333 100%);
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.waiter-info {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.waiter-avatar {
    width: 40px;
    height: 40px;
    background: rgba(255,255,255,0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.waiter-stats {
    background: rgba(255,255,255,0.1);
    padding: 0.5rem;
    border-radius: 4px;
    font-size: 0.9rem;
}

.tables-grid {
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    gap: 1rem;
}

.table-card {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 1rem;
    text-align: center;
    position: relative;
    transition: all 0.3s ease;
}

.table-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.table-status {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    width: 12px;
    height: 12px;
    border-radius: 50%;
}

.status-reserved {
    background: #ffc107;
}

.status-available {
    background: #28a745;
}

.status-bill-requested {
    background: #dc3545;
    animation: pulse 2s infinite;
}

.table-info {
    margin-top: 0.5rem;
    font-size: 0.9rem;
    color: #666;
}

.table-amount {
    font-weight: bold;
    color: #333;
    margin-top: 0.5rem;
}

.action-buttons {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
}

.action-btn {
    flex: 1;
    padding: 0.5rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.8rem;
    transition: all 0.3s ease;
    font-weight: bold;
}

.btn-view {
    background: #1a1a1a;
    color: white;
}

.btn-close {
    background: #dc3545;
    color: white;
}

.action-btn:hover {
    opacity: 0.9;
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}

/* ======================
   ESTILOS ESPECÍFICOS PARA INICIO 
   (agregar esto al final de tu CSS existente)
   ====================== */

/* Contenedor principal */
body.inicio {
    overflow-x: hidden;
    background-color: #ffffff; /* Fondo blanco para el inicio */
}

/* Header ajustado */
body.inicio header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    background-color: #000;
    padding: 1rem 5%;
}

/* Hero section corregida */
body.inicio .hero {
    margin-top: 70px; /* Ajuste para el header fijo */
    padding: 5rem 2rem;
    background: linear-gradient(135deg, #2c3e50, #3498db);
    color: white;
    width: 100vw;
    box-sizing: border-box;
}

/* Features section optimizada */
body.inicio .features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

/* Statistics section mejorada */
body.inicio .statistics {
    padding: 4rem 2rem;
    background: #f8f9fa;
}

body.inicio .stat-item {
    max-width: 1000px;
    margin: 1rem auto;
    padding: 1.5rem;
}

/* Ajustes responsivos */
@media (max-width: 768px) {
    body.inicio .hero {
        padding: 3rem 1rem;
        margin-top: 60px;
    }
    
    body.inicio .hero h1 {
        font-size: 2rem;
    }
    
    body.inicio .features-grid {
        grid-template-columns: 1fr;
    }
}







