.body-login {
    background-color: #f5f5f5;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-container {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 400px;
    margin: 2rem;
    overflow: hidden;
}

.login-header {
    background: linear-gradient(135deg, #ff6b6b 0%, #ff3333 100%);
    color: white;
    padding: 1.5rem;
    text-align: center;
}

.login-header h1 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.login-form {
    padding: 2rem;
}

.form-group {
    margin-bottom: 1.5rem;
    position: relative;
}

.form-group i {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: #666;
}

.form-control {
    width: 100%;
    padding: 0.8rem;
    padding-left: 2.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-control:focus {
    outline: none;
    border-color: #ff3333;
    box-shadow: 0 0 0 2px rgba(255, 51, 51, 0.1);
}

.btn {
    width: 100%;
    padding: 0.8rem;
    border: none;
    border-radius: 4px;
    background: #1a1a1a;
    color: white;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn:hover {
    background: #333;
}

.login-footer {
    padding: 1rem 2rem;
    text-align: center;
    border-top: 1px solid #eee;
}

.login-footer a {
    color: #ff3333;
    text-decoration: none;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.login-footer a:hover {
    color: #cc0000;
}

.login-footer p {
    margin: 0.5rem 0;
    color: #666;
    font-size: 0.9rem;
}
