
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #f5f5f5;
            min-height: 100vh;
            padding: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .welcome-container {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            width: 100%;
            max-width: 500px;
        }

        .welcome-header {
            background: linear-gradient(135deg, #ff6b6b 0%, #ff3333 100%);
            color: white;
            padding: 1.5rem;
            border-radius: 12px 12px 0 0;
            text-align: center;
        }

        .welcome-header h1 {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
        }

        .welcome-content {
            padding: 2rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        label {
            display: block;
            color: #1a1a1a;
            margin-bottom: 0.5rem;
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            padding: 1rem;
            border: 2px solid #dee2e6;
            border-radius: 6px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        input[type="text"]:focus {
            outline: none;
            border-color: #ff3333;
        }

        .error-message {
            color: #ff3333;
            font-size: 0.9rem;
            margin-top: 0.5rem;
            display: none;
        }

        .welcome-actions {
            padding: 2rem;
            background: #f8f9fa;
            border-radius: 0 0 12px 12px;
        }

        .action-btn {
            width: 100%;
            padding: 1rem 2rem;
            border: none;
            border-radius: 6px;
            font-weight: bold;
            cursor: pointer;
            font-size: 1rem;
            transition: all 0.3s ease;
            background: #1a1a1a;
            color: white;
        }

        .action-btn:hover {
            background: #333;
        }
